execution=Selenium
runner=junit4
entrypoint=com.devtest.Peaceful_Chrome_with_BeforeClass
transactions=com.devtest.Peaceful_Chrome_with_BeforeClass.firstPage,com.devtest.Peaceful_Chrome_with_BeforeClass.secondPage,com.devtest.Peaceful_Chrome_with_BeforeClass.thirdPage,com.devtest.Peaceful_Chrome_with_BeforeClass.forthPage